#User Configuration

#OE_TERMINAL = "tmux"

BAD_RECOMMENDATIONS += "udev-hwdb"

DISTRO_FEATURES:remove = " virtualization xen x11 wifi fbdev opengl busybox-httpd busybox-ftpd busybox-ftp busybox-telnetd pci 3g nfs bluetooth alsa ipv6 pcmcia wayland pulseaudio gobject-introspection-data zeroconf"
